Estimated Seat Availability for Week Beginning April 18, 2021
v202104180

Data filename(s):
- route_type_0_1_3_estimated_seat_availability_v202104180.csv

Metadata filename (this file):
- METADATA_estimated_seat_availability_v202104180.txt

Changes in this version:
- This is the first version of this data. 
- This version has estimations for some bus routes, but not all bus routes. This
	version does not contain estimations for some modes, routes, trips, and 
	stops due to data availability. We expect to update existing estimations and 	
	to add estimations for additional routes in future versions.
- All bus, trolley, trackless trolley, NHSL, MFL, and BSL routes are included 
	for completeness, but some have empty values in the 
	"estimated_seat_availability_category" column, indicating no estimation is 
	available.

Special notes:
- In future versions, this dataset may include a separate file containing seat
	availability data for Regional Rail routes.

Description:
- This dataset estimates the seat availability for the week of 
	April 18, 2021 to April 24, 2021.
- The estimated seat availability is based on data from 
	March 28, 2021 to April 10, 2021.
- This version uses GTFS version v202102212.

These estimates will inform customers about the expected number of seats 
	available at each stop on a trip.
Seat availability is reported in three categories:
	"MANY_SEATS_AVAILABLE," 
	"SOME_SEATS_AVAILABLE,"  
	"STANDING_ROOM_ONLY", or
	blank (no data).
A blank value in the seat availability column indicates there is no estimation 
	available for that scheduled stop.
These categories follow SEPTA's current social distancing standards, found at
	https://septa.org/covid-19/faq.htm
For example, a regular-sized bus with 21 customers is categorized as 
	"STANDING_ROOM_ONLY"
These categories are subject to change in the future.
We expect to update these estimates weekly, barring unforeseen cicrumstances.
These estimates are not a live report of current conditions, and customers' 
	experiences may differ from what SEPTA estimates.
Estimated seat availability is based on two weeks of observed conditions, with 
	one week of lag. (For example, estimates for the fourth week of a month are 
	based on observations from the first two weeks of the month.)
On bus, trolley, and trackless trolley routes, estimates are based on data 
	collected from Automated Passenger Counters. For other modes, a mix	of 
	ridership data sources are used.
Some scheduled stops, trips, or entire routes do not have any values in the 
	"estimated_seat_availability_category" column. We do not have enough data to
	make seat availability estimations for them at this time. We expect to 
	incrementally add estimations in future versions, in addition to updated 
	estimations for the existing routes.
	
Column Descriptions:
- day_of_week
	- Type of schedule the trip runs on.
	- Data type: category
	- Possible values: "WEEKDAY", "SATURDAY", "SUNDAY"
	- Example value: "WEEKDAY"
- route_id
	- Route identifier. Matches GTFS route_id. Human-readable, but not 
		the common name of a route.
	- Data type: string
	- Possible values: 
		- Two or three numerals, followed by zero or one letters; or
		- String of alphabetic characters of arbitrary length 
			(but usually fewer than eight characters)
	- Example values:
		- "18", "47M", "113"
		- "MFL", "G", "BLVDDIR", "LUCYGO"
direction
	- Describes the approximate geographic direction of a trip. Each trip has 
		exactly one "direction" value, even when its traveled path goes in more
		than one geographic direction.
	- Data type: category
	- Possible Values: "Northbound", "Southbound", "Eastbound", Westbound", "Loop"
	- Example value: "Northbound"
direction_id_gtfs
	- Direction identifier that matches GTFS direction_id. There is no direct 
		association between a compass direction and a "direction_id_gtfs". A 
		particular "direction" value may be associated with different 
		"direction_id_gtfs" values on different routes.
	- Data type: category
	- Possible values: "0", "1"
	- Example value: "0"
trip_id_gtfs
	- Trip identifier. Matches GTFS trip_id. Each trip_id_gtfs value is
		associated with exactly one route_id.
	- Data type: string
	- Possible values: five or six numerals, without leading zeroes
	- Example value: "58189"
departure_time
	- Departure time from a specific stop for a specific trip on a route. 
	- Data type: string
	- Possible values: Time string formatted as "HH:MM:SS" where "HH" may be 
		greater than 23 if the time is after 11:59:00pm on the service day.
		All times are local. Refer to the GTFS feed for timezone information.
		"SS" is typically "00", but is not required to be.
	- Example values: "09:02:00", "13:37:00", "24:01:00", "25:01:00"
stop_sequence_gtfs
	- Order of stops for a particular trip. The values must increase along the 
		trip but are not necessarily consecutive. Matches GTFS stop_sequence
	- Data type: integer
	- Possible values: Positive integers, typically < 200 but not necessarily.
	- Example values: 1, 16, 151
stop_name
	- Name of the location of a stop. Human-readable and recognizeable to those
		familiar with the area. Matches GTFS stop_name.
	- Data type: string
	- Possible values: Arbitrary string. Often an intersection, destination,
		landmark, or some combination.
	- Example values: "Broad St & Erie Av", "Exton Square Mall & North Entrance",
		"Spring Garden St & Art Museum", "52nd St Station - MFL"
stop_id_gtfs
	- Identifies a stop or station. Matches GTFS stop_id. Note that there are 
		often separate "stop_id_gtfs" values for stops on a route in separate 
		directions.
	- Data type: string
	- Possible values: Arbitrary string of one to five numerals, without leading 
		zeroes.
	- Example values: "2", "1281"
predicted_seat_availability_category
	- Describes the estimated seat availability at a particular scheduled stop.
		Based on SEPTA's current social distancing standards, found at
		https://septa.org/covid-19/faq.htm
	- Data type: category
	- Possible values: "MANY_SEATS_AVAILABLE", "SOME_SEATS_AVAILABLE",  
		"STANDING_ROOM_ONLY", and blank (no data)
	- Example value: "MANY_SEATS_AVAILABLE"
